* {
    box-sizing: border-box;
    /* Apply box-sizing to all elements on the page 
    used to include the padding and border of an element in its total width and height calculations*/
}

/* Mobile version starts here */
body {
    font-family: 'Open Sans', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-page,
.about-us,
.our-services,
.team,
.contact-us {
    padding: 15px;
}

p {
    font-size: 14px;
    line-height: 1.5;
}

img {
    width: 100%;
    height: auto;
}

/* here is logo-page section */
.logo-page {
    background-color: #222;
    width: 100%;
}

.logo {
    background-color: #c78c06;
    width: 100%;
    padding: 15px 0px 15px 0px;
}

.logo img {
    max-width: 100px;
}

nav ul {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul .list-item {
    width: 100%;
    display: flex;
}

nav ul li a {
    flex-basis: 100%;
    color: #c78c06;
    text-decoration: none;
    text-align: center;
    padding: 22px;
}

nav ul li a:hover {
    color: #222;
    background-color: #c78c06;
}

.search-container form {
    display: flex;
}

.search-container form input {
    flex-grow: 1;
    font-size: 17px;
    padding-left: 4px;
    height: 40px;
}

.search-container form button {
    color: #c78c06;
    background-color: #222;
    border: #c78c06 solid 1px;
    margin-left: 1px;
    padding: 0px 2px 0px 2px;
}

.logo-page-button .material-symbols-outlined {
    font-size: 35px;
    font-weight: 300;
}

/* here is the hero (main) section */
.main-banner {
    background-image: url(../images/main-banner.jpg);
    /* when writing in the css file, you are in the css folder, so you need to go UP one level with the ../ */
    background-size: cover;
    /* Adjust how the background image is sized */
    background-position: center;
    padding: 68px 0px 68px 0px;
}

.main-banner-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
}

h1 {
    font-weight: 700;
    font-size: 70px;
    color: white;
    line-height: 1.5;
    padding-top: 35px;
}

.main-banner-text p {
    color: white;
    padding: 20px 0px 14px 0px;
}

.connect-button {
    background-color: #c78c06;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 350;
    height: 93px;
    padding: 30px 10px 30px 30px;
    /* padding: top right bottom left */
}

.connect-button .material-symbols-outlined {
    font-size: 60px;
}

/* here is About Us section */
.about-us {
    background-color: #ffe6ac;
    padding-bottom: 30px;
}

h2 {
    font-weight: 700;
    font-size: 45px;
    padding: 30px 0px 25px 0px;
}

/* here is Our Services section */
.service-card {
    background-color: #ffe6ac;
    margin-bottom: 15px;
}

.service-block {
    padding: 15px;
}

.service-block h3 {
    font-weight: 700;
    font-size: 30px;
    padding: 20px 0px 20px 0px;
}

.service-block p {
    padding: 0px 0px 15px 0px;
}

.our-services-button {
    background-color: #222;
    color: white;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    height: 90px;
    padding: 30px 10px 30px 30px;
}

.our-services-button .material-symbols-outlined {
    font-size: 60px;
}

/* here is Our Vision section */
.our-vision {
    background-image: url(../images/vision.jpg);
    background-size: cover;
    background-position: center;
}

.our-vision-text {
    color: white;
    padding: 15px;
}

.our-vision-text h3 {
    font-weight: 700;
    font-size: 30px;
    padding: 20px 0px 20px 0px;
}

.our-vision-text p {
    padding-bottom: 15px;
}

.our-vision-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 21px;
    border-style: none;
    border: #c78c06 solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 10px 17px 30px;
}

.our-vision-button .material-symbols-outlined {
    font-size: 60px;
}

/* here is Our Team section */
.team-block {
    background-color: #ffe6ac;
}

.team-block:nth-child(2) {
    padding: 15px;
    margin-bottom: 15px;
}

.team-block:nth-child(4) {
    padding: 15px;
}

.team-block h3 {
    font-weight: 700;
    font-size: 30px;
    padding: 10px 0px 0px 0px;
}

.team-block h4 {
    font-weight: 700;
    font-size: 15px;
    padding: 10px 0px 0px 0px;
}

.solid {
    border: #c78c06 solid 1px;
    margin: 4px 0px 4px 0px;
}

.team p {
    padding: 10px 0px 10px 0px;
}

/* here is Contact Us section */
.contact-us h2 {
    padding-top: 40px;
}

.contact-block h3 {
    font-weight: 700;
    font-size: 30px;
    padding: 12px 0px 12px 0px;
}

.contact-block label {
    font-size: 14px;
    line-height: 2;
}

.contact-block input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    border: #222 solid 1px;
    margin: 0px 0px 5px 0px;
}

#message {
    height: 150px;
}

.send-message-button {
    background-color: #222;
    color: #c78c06;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    margin: 20px 0px 10px 0px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0px 0px 10px 0px;
}

tr {
    height: 48px;
}

th {
    border: 1px solid #222;
    font-size: 13px;
    padding: 18px 0px 0px 0px;
}

td {
    border: 1px solid #222;
    text-align: left;
    font-size: 13px;
    padding: 18px 0px 0px 15px;
}

tr:nth-child(1) {
    background-color: #ffe6ac;
}

iframe {
    width: 100%;
}

/* here is footer */
footer {
    background-color: #222;
    color: #c78c06;
    height: 90px;
}

footer p a {
    color: #c78c06;
}

footer p {
    line-height: 0.5;
    padding: 30px 0px 0px 15px;
}

/* Desktop version starts here */
@media screen and (min-width: 760px) {

    /* here is logo-page section */
    .logo-page {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        align-content: center;
        padding: 30px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-left: 50px;
    }

    .logo {
        padding: 0px;
    }

    nav ul {
        display: inline-block;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
    }

    nav ul li a {
        white-space: nowrap;
        padding: 20px 30px 20px 30px;
        margin: 20px 0px 0px 0px;
    }

    .search-container form {
        padding-top: 30px;
    }

    /* here is the hero (main) section */
    .main-banner {
        padding: 40px;
    }

    .main-banner-text {
        padding: 10px;
        margin: 0px 60px 0px 60px;
    }

    /* here is About Us section */
    .about-us {
        display: grid;
        grid-template-columns: repeat(2, auto);
        padding: 15px 110px 15px 110px;
    }

    .about-us h2 {
        padding: 10px 0px 10px 15px;
    }

    .about-us p {
        padding: 0px 0px 0px 15px;
    }

    /* here is Our Services section */
    .our-services {
        margin: 0px 90px 0px 90px;
    }

    .service-card {
        margin: 5px;
    }

    .our-services-button {
        width: 100%;
    }

    .service {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        /* "1fr" distributes space equally among columns, creating columns with the same width.
        "auto" sizes columns based on their content, resulting in columns with variable widths based on the content within them. */
    }

    .service .service-card:nth-child(1) {
        grid-column: 1 / 4;
    }

    .service .service-card:nth-child(2) {
        grid-column: 4 / 7;
    }

    .service .service-card:nth-child(3) {
        grid-column: 1 / 3;
    }

    .service .service-card:nth-child(4) {
        grid-column: 3 / 5;
    }

    .service .service-card:nth-child(5) {
        grid-column: 5 / 7;
    }

    /* here is Our Vision section */
    .our-vision-text {
        margin: 0px 90px 0px 90px;
    }

    /* here is Our Team section */
    .team {
        margin: 0px 90px 0px 90px;
    }

    .team-block:nth-child(2) {
        margin: 0px;
    }

    .team-card {
        display: flex;
        flex-wrap: wrap;
    }

    .team-card .team-block:nth-child(1) {
        order: 1;
        flex-basis: calc(50% - 4px);
    }

    .team-card .team-block:nth-child(2) {
        order: 2;
        flex-basis: calc(50% - 4px);
    }

    .team-card .team-block:nth-child(3) {
        order: 4;
        flex-basis: calc(50% - 4px);
    }

    .team-card .team-block:nth-child(4) {
        order: 3;
        flex-basis: calc(50% - 4px);
    }

    /* here is Contact Us section */
    .contact-us {
        margin: 0px 90px 0px 90px;
    }

    .contact-block form {
        padding-right: 15px;
    }

    .contact-card {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-card .contact-block:nth-child(1) {
        order: 1;
        flex-basis: calc(50% - 4px);
    }

    .contact-card .contact-block:nth-child(2) {
        order: 3;
        flex-basis: 100%;
    }

    .contact-card .contact-block:nth-child(3) {
        order: 2;
        flex-basis: calc(50% - 4px);
    }

    /* here is footer */
    footer p {
        margin: 0px 90px 0px 90px;
    }
}